{
  "name": "git-quickops",
  "displayName": "Git QuickOps",
  "description": "A comprehensive git operations toolkit with an intuitive menu-driven interface",
  "version": "0.0.1",
  "publisher": "KumpeAppsLLC",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumpeapps/git-quickops"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onView:gitQuickOpsRepositories",
    "onView:gitQuickOpsMenu",
    "onView:gitQuickOpsChanges",
    "onView:gitQuickOpsCommits"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-quickops",
          "title": "Git QuickOps",
          "icon": "icon-sidebar.png"
        }
      ]
    },
    "views": {
      "git-quickops": [
        {
          "id": "gitQuickOpsRepositories",
          "name": "Repositories",
          "type": "webview"
        },
        {
          "id": "gitQuickOpsMenu",
          "name": "Menu",
          "type": "webview"
        },
        {
          "id": "gitQuickOpsChanges",
          "name": "Changes",
          "type": "webview"
        },
        {
          "id": "gitQuickOpsCommits",
          "name": "Commits",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "git-quickops.refresh",
        "title": "Refresh",
        "category": "Git QuickOps",
        "icon": "$(refresh)"
      },
      {
        "command": "git-quickops.showMenu",
        "title": "Show QuickOps Menu",
        "category": "Git QuickOps",
        "icon": "$(menu)"
      },
      {
        "command": "git-quickops.addCommitPush",
        "title": "Add → Commit → Push",
        "category": "Git QuickOps",
        "icon": "$(rocket)"
      },
      {
        "command": "git-quickops.commit.rewriteFrom",
        "title": "Rewrite History From Here",
        "category": "Git QuickOps",
        "icon": "$(git-commit)"
      },
      {
        "command": "git-quickops.commit.cherryPick",
        "title": "Cherry Pick Commit",
        "category": "Git QuickOps",
        "icon": "$(fold)"
      },
      {
        "command": "git-quickops.commit.revert",
        "title": "Revert Commit",
        "category": "Git QuickOps",
        "icon": "$(discard)"
      },
      {
        "command": "git-quickops.commit.copyHash",
        "title": "Copy Commit Hash",
        "category": "Git QuickOps",
        "icon": "$(clippy)"
      },
      {
        "command": "git-quickops.commit.createBranch",
        "title": "Create Branch From Commit",
        "category": "Git QuickOps",
        "icon": "$(git-branch)"
      },
      {
        "command": "git-quickops.file.openDiff",
        "title": "Open Diff",
        "category": "Git QuickOps",
        "icon": "$(diff)"
      },
      {
        "command": "git-quickops.stageAll",
        "title": "Stage All Changes",
        "category": "Git QuickOps",
        "icon": "$(add)"
      },
      {
        "command": "git-quickops.commit",
        "title": "Commit Staged Changes",
        "category": "Git QuickOps",
        "icon": "$(check)"
      },
      {
        "command": "git-quickops.unstageAll",
        "title": "Unstage All Changes",
        "category": "Git QuickOps",
        "icon": "$(remove)"
      },
      {
        "command": "git-quickops.selectRepository",
        "title": "Select Repository",
        "category": "Git QuickOps",
        "icon": "$(repo)"
      },
      {
        "command": "git-quickops.file.stage",
        "title": "Stage File",
        "category": "Git QuickOps",
        "icon": "$(add)"
      },
      {
        "command": "git-quickops.file.unstage",
        "title": "Unstage File",
        "category": "Git QuickOps",
        "icon": "$(remove)"
      },
      {
        "command": "git-quickops.file.discard",
        "title": "Discard Changes",
        "category": "Git QuickOps",
        "icon": "$(discard)"
      },
      {
        "command": "git-quickops.cmd.addCommitPush",
        "title": "Add → Commit → Push",
        "category": "Git QuickOps",
        "icon": "$(rocket)"
      },
      {
        "command": "git-quickops.cmd.push",
        "title": "Push",
        "category": "Git QuickOps",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "git-quickops.cmd.pull",
        "title": "Pull",
        "category": "Git QuickOps",
        "icon": "$(cloud-download)"
      },
      {
        "command": "git-quickops.cmd.commit",
        "title": "Commit",
        "category": "Git QuickOps",
        "icon": "$(check)"
      },
      {
        "command": "git-quickops.cmd.branchCreate",
        "title": "Create Branch",
        "category": "Git QuickOps",
        "icon": "$(git-branch)"
      },
      {
        "command": "git-quickops.cmd.historyRewriteToSingle",
        "title": "Rewrite History to Single Commit",
        "category": "Git QuickOps",
        "icon": "$(git-commit)"
      },
      {
        "command": "git-quickops.cmd.cleanupDeleteMerged",
        "title": "Delete Merged Branches",
        "category": "Git QuickOps",
        "icon": "$(trash)"
      },
      {
        "command": "git-quickops.cmd.utilsUnstageAll",
        "title": "Unstage All",
        "category": "Git QuickOps",
        "icon": "$(remove)"
      },
      {
        "command": "git-quickops.cmd.utilsRestoreFile",
        "title": "Restore File",
        "category": "Git QuickOps",
        "icon": "$(discard)"
      },
      {
        "command": "git-quickops.commit.view",
        "title": "View Commit",
        "category": "Git QuickOps",
        "icon": "$(eye)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "git-quickops.showMenu",
          "when": "gitOpenRepositoryCount != 0"
        }
      ],
      "scm/title": [
        {
          "command": "git-quickops.showMenu",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "git-quickops.cmd.addCommitPush",
          "group": "1_quickops@1",
          "when": "scmProvider == git"
        },
        {
          "command": "git-quickops.cmd.branchCreate",
          "group": "2_branches@1",
          "when": "scmProvider == git"
        },
        {
          "command": "git-quickops.cmd.historyRewriteToSingle",
          "group": "3_history@1",
          "when": "scmProvider == git"
        },
        {
          "command": "git-quickops.cmd.cleanupDeleteMerged",
          "group": "4_cleanup@1",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "git-quickops.cmd.utilsUnstageAll",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git-quickops.file.openDiff",
          "when": "scmProvider == git",
          "group": "1_modification"
        },
        {
          "command": "git-quickops.cmd.utilsRestoreFile",
          "when": "scmProvider == git",
          "group": "1_modification"
        }
      ],
      "timeline/item/context": [
        {
          "command": "git-quickops.commit.rewriteFrom",
          "when": "timelineItem =~ /git:commit\\b/",
          "group": "1_history@1"
        },
        {
          "command": "git-quickops.commit.cherryPick",
          "when": "timelineItem =~ /git:commit\\b/",
          "group": "1_history@2"
        },
        {
          "command": "git-quickops.commit.revert",
          "when": "timelineItem =~ /git:commit\\b/",
          "group": "1_history@3"
        },
        {
          "command": "git-quickops.commit.createBranch",
          "when": "timelineItem =~ /git:commit\\b/",
          "group": "2_branch@1"
        },
        {
          "command": "git-quickops.commit.copyHash",
          "when": "timelineItem =~ /git:commit\\b/",
          "group": "9_cutcopypaste"
        }
      ],
      "view/title": [
        {
          "command": "git-quickops.refresh",
          "when": "view == gitQuickOpsChanges || view == gitQuickOpsCommits",
          "group": "navigation"
        },
        {
          "command": "git-quickops.cmd.push",
          "when": "view == gitQuickOpsChanges",
          "group": "navigation@1"
        },
        {
          "command": "git-quickops.cmd.pull",
          "when": "view == gitQuickOpsChanges",
          "group": "navigation@2"
        },
        {
          "command": "git-quickops.cmd.commit",
          "when": "view == gitQuickOpsChanges",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "git-quickops.file.stage",
          "when": "view == gitQuickOpsChanges && viewItem == unstagedFile",
          "group": "inline"
        },
        {
          "command": "git-quickops.file.unstage",
          "when": "view == gitQuickOpsChanges && viewItem == stagedFile",
          "group": "inline"
        },
        {
          "command": "git-quickops.file.openDiff",
          "when": "view == gitQuickOpsChanges && viewItem =~ /File$/",
          "group": "navigation"
        },
        {
          "command": "git-quickops.file.discard",
          "when": "view == gitQuickOpsChanges && viewItem =~ /File$/",
          "group": "1_modification"
        },
        {
          "command": "git-quickops.commit.view",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "inline"
        },
        {
          "command": "git-quickops.commit.rewriteFrom",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "1_history@1"
        },
        {
          "command": "git-quickops.commit.cherryPick",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "1_history@2"
        },
        {
          "command": "git-quickops.commit.revert",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "1_history@3"
        },
        {
          "command": "git-quickops.commit.createBranch",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "2_branch@1"
        },
        {
          "command": "git-quickops.commit.copyHash",
          "when": "view == gitQuickOpsCommits && viewItem == commitItem",
          "group": "9_cutcopypaste"
        },
        {
          "command": "git-quickops.stageAll",
          "when": "view == gitQuickOpsChanges && viewItem == unstagedChanges",
          "group": "inline"
        },
        {
          "command": "git-quickops.commit",
          "when": "view == gitQuickOpsChanges && viewItem == stagedChanges",
          "group": "inline"
        },
        {
          "command": "git-quickops.unstageAll",
          "when": "view == gitQuickOpsChanges && viewItem == stagedChanges",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Git QuickOps",
      "properties": {
        "gitQuickOps.commitPrefix": {
          "type": "string",
          "default": "",
          "description": "Default commit message prefix. Use {{branch}} and {{ticket}} as placeholders.",
          "markdownDescription": "Default commit message prefix. Use `{{branch}}` and `{{ticket}}` as placeholders."
        },
        "gitQuickOps.defaultRemote": {
          "type": "string",
          "default": "origin",
          "description": "Default remote name for push/pull operations"
        },
        "gitQuickOps.commandTimeout": {
          "type": "number",
          "default": 30000,
          "description": "Timeout in milliseconds for non-git commands (0 for no timeout)",
          "minimum": 0
        },
        "gitQuickOps.gitTimeout": {
          "type": "number",
          "default": 300000,
          "description": "Timeout in milliseconds for git operations (0 for no timeout). Default is 5 minutes for large repos and slow networks.",
          "minimum": 0
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "typescript": "^5.x"
  }
}
